# coding: utf-8
# This script returns random knot name from the list

import random

num = random.randint(1,17)
knotList = ("Восьмёрка одним концом",
            "Встречная восьмёрка",
            "Восьмёрка петлёй (фламандская петля)",
            "Восьмёрка для ввязывания в верёвку",
            "Дубовый узел для связывания двух верёвок",
            "Австрийский проводник",
            "Грейпвайн",
            "Полугрейпвайн (контрольный)",
            "Узел прусика + схватывающий одним концом",
            "Стремя (выбленочный)",
            "Узел UIAA",
            "Шкотовый узел",
            "Скользящий узел",
            "Встречный (петельный) узел",
            "Брамшкотовый узел",
            "Булинь",
            "Рифовый (штыковой)",
            "Бахмана (карабинный)")
print knotList[num]
